
          THE BREAD PROJECT
========================================
              Receipt:
========================================
Chocolate Cookie: 1 x P70.00 = P70.00
Blueberry Muffin: 1 x P35.00 = P35.00
Almond Croissant: 1 x P80.00 = P80.00
Sourdough: 1 x P35.00 = P35.00

========================================
Subtotal: P140.80
Discount (PWD): -P35.20
Total + VAT: P202.40

Cash Payment:
Amount Paid: P500.00
Change: P297.60
========================================
Date/Time: 2025-03-05 16:04:47
Ref #: 6192-20250305160447
========================================
This serves as your Official Receipt
Customer Care: +34-397-423
Email us at: jcoronel@breadproject.com / justine.coronel2@cvsu.edu.ph

"Indulge your senses, one delicious bite at a time."
