
          THE BREAD PROJECT
========================================
              Receipt:
========================================
Sourdough: 1 x P35.00 = P35.00
Almond Croissant: 1 x P80.00 = P80.00
Dream Cake: 1 x P120.00 = P120.00
Apple Pie: 1 x P149.00 = P149.00
Blueberry Muffin: 1 x P35.00 = P35.00

========================================
Subtotal: P419.00
Discount (None): -P0.00
Total + VAT: P469.28

Cash Payment:
Amount Paid: P500.00
Change: P30.72
========================================
Date/Time: 2025-03-05 16:27:59
Ref #: 4291-20250305162759
========================================
This serves as your Official Receipt
Customer Care: +34-397-423
Email us at: jcoronel@breadproject.com / justine.coronel2@cvsu.edu.ph

"Indulge your senses, one delicious bite at a time."
